<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="220.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Cliente.Atualizar.FXMLClienteAtualizarController">
   <children>
      <Label layoutX="156.0" layoutY="14.0" text="Atualizar Cliente">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="73.0" text="CPF:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="123.0" text="E-mail:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="97.0" text="Nome:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="tfCpf" layoutX="106.0" layoutY="74.0" prefHeight="25.0" prefWidth="287.0" />
      <TextField fx:id="tfNome" layoutX="106.0" layoutY="98.0" prefHeight="25.0" prefWidth="287.0" />
      <TextField fx:id="tfEmail" layoutX="106.0" layoutY="124.0" prefHeight="25.0" prefWidth="287.0" />
      <Button layoutX="360.0" layoutY="167.0" mnemonicParsing="false" onAction="#atualizar" text="Atualizar" />
   </children>
</AnchorPane>
